{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-08-17T15:43:39.728817+00:00",
        "modified_at": "2024-08-17T15:43:39.728818+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-08-17T15:43:39.728846+00:00",
        "modified_at": "2024-08-17T15:43:39.728847+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-08-17T15:43:39.728859+00:00",
        "modified_at": "2024-08-17T15:43:39.728859+00:00"
      }
    ]
  }
}