{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.walter","state":"unknown","attributes":{"editable":true,"id":"walter","device_trackers":[],"user_id":"0d05cf165cf449c39f2a2de00143cb32","friendly_name":"walter"},"last_changed":"2024-08-18T12:04:25.980789+00:00","last_reported":"2024-08-18T12:04:27.126743+00:00","last_updated":"2024-08-18T12:04:27.126743+00:00","context":{"id":"01J5JNZQBPD417XC4YJTG8QJWB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-18T12:07:28.940062+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-08-18T12:04:26.260903+00:00","last_reported":"2024-08-18T12:04:26.260903+00:00","last_updated":"2024-08-18T12:04:26.260903+00:00","context":{"id":"01J5JNZPGMMW0VRESRX89DDJC4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-18T12:07:28.940062+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-08-18T12:04:26.357344+00:00","last_reported":"2024-08-18T12:04:26.357344+00:00","last_updated":"2024-08-18T12:04:26.357344+00:00","context":{"id":"01J5JNZPKN5R2W6CPTSCNXZNJX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-18T12:07:28.940062+00:00"
    }
  ]
}