{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01J5GFRD0J11YFKNPTA2EQ7RGX"],"configuration_url":null,"connections":[],"created_at":"2024-08-17T15:37:06.835283+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3c16c1c5b4b6b0325dfbdfd03b555168","identifiers":[["sun","01J5GFRD0J11YFKNPTA2EQ7RGX"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-17T15:37:06.835299+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J5GFRD0J11YFKNPTA2EQ7RGX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5GG8T747BK003CH3AYYVXCB"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-08-17T15:46:05.296239+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"34a19ca759f4cc68c2099a1a3ef59696","identifiers":[["met","01J5GG8T747BK003CH3AYYVXCB"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-08-17T15:46:05.296336+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01J5GG8T747BK003CH3AYYVXCB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.465921+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d4715cd804382b569df23c38df8ab64f","identifiers":[["demo","binary_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.465936+00:00","name_by_user":null,"name":"Basement Floor Wet","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.466076+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d4b70768789b54376c52922f624ee47d","identifiers":[["demo","binary_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.466085+00:00","name_by_user":null,"name":"Movement Backyard","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.466365+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"94c29812f3daa8e49050d8dff510c6ae","identifiers":[["demo","push"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.466374+00:00","name_by_user":null,"name":"Push","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.468821+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6ddee326dc7862c916fffa12640aa524","identifiers":[["demo","climate_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.468832+00:00","name_by_user":null,"name":"HeatPump","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.469052+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"41f358d67dc4a70fd40f0f43d2433f0d","identifiers":[["demo","climate_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.469059+00:00","name_by_user":null,"name":"Hvac","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.469214+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"499ca1328454603cef65bbe194959794","identifiers":[["demo","climate_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.469220+00:00","name_by_user":null,"name":"Ecobee","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.469941+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ccd2ef45f972228ddc12b3bb4e42fda3","identifiers":[["demo","cover_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.469950+00:00","name_by_user":null,"name":"Kitchen Window","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.470076+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9ffdf15edb545f5e7c759e6004fb5668","identifiers":[["demo","cover_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.470083+00:00","name_by_user":null,"name":"Hall Window","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.470166+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1c4fc337306e8fcc39d07710fad21702","identifiers":[["demo","cover_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.470172+00:00","name_by_user":null,"name":"Living Room Window","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.470259+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5f2a33640d76c08dba7c5229d101a3a1","identifiers":[["demo","cover_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.470264+00:00","name_by_user":null,"name":"Garage Door","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.470344+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"302623489641f434a1cc33be1a0fd385","identifiers":[["demo","cover_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.470349+00:00","name_by_user":null,"name":"Pergola Roof","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.470765+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7362bdce485fc5df6b1988b92e3b4b87","identifiers":[["demo","date"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.470772+00:00","name_by_user":null,"name":"Date","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.471102+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ca1abddaca62b7639ff5d60bfbae5b00","identifiers":[["demo","datetime"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.471109+00:00","name_by_user":null,"name":"Date and Time","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.474757+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a6753ea79ca769d5e243f905f9181f84","identifiers":[["demo","light_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.474771+00:00","name_by_user":null,"name":"Bed Light","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.474959+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b320a75f5ea62d14fcee22b3766cc8b3","identifiers":[["demo","light_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.474967+00:00","name_by_user":null,"name":"Ceiling Lights","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.475106+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7cf67d324c6c7c8560acb3c1edff37dd","identifiers":[["demo","light_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.475112+00:00","name_by_user":null,"name":"Kitchen Lights","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.475213+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1ab92e338d78679fba3fd720ac2b7d2c","identifiers":[["demo","light_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.475219+00:00","name_by_user":null,"name":"Office RGBW Lights","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.475329+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c28c1d1639b3a298cc91f3a1c5039e54","identifiers":[["demo","light_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.475336+00:00","name_by_user":null,"name":"Living Room RGBWW Lights","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.475432+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6289d01a994086403a8921fddf1c7894","identifiers":[["demo","light_6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.475438+00:00","name_by_user":null,"name":"Entrance Color + White Lights","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.478465+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2ba031834bf214037eeb44461b611470","identifiers":[["notify","notify"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.478481+00:00","name_by_user":null,"name":"Notifier","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.478879+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a75e843056fdb1545d5f56c3794beb56","identifiers":[["demo","volume1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.478887+00:00","name_by_user":null,"name":"volume","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.478989+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7c6bcc52917b2b19ef73e9bb5dba9195","identifiers":[["demo","pwm1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.478996+00:00","name_by_user":null,"name":"PWM 1","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.479070+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a457d9913ee5a2fbbf3bb667ef348313","identifiers":[["demo","large_range"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.479076+00:00","name_by_user":null,"name":"Large Range","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.479142+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"322fce1e58852cb60ebe445b8e036158","identifiers":[["demo","small_range"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.479147+00:00","name_by_user":null,"name":"Small Range","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.479213+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ca696f0e913b30399baf72d19e2fbf8a","identifiers":[["demo","temp1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.479217+00:00","name_by_user":null,"name":"Temperature setting","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.479728+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"945fdc072e8421f977a535603998ac06","identifiers":[["demo","speed"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.479735+00:00","name_by_user":null,"name":"Speed","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.479920+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b8e66203bfcef3cecc9a01165257b14c","identifiers":[["demo","sensor_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.479925+00:00","name_by_user":null,"name":"Outside Temperature","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.480035+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"128f5510dab15edb6c9696c1fee7ae13","identifiers":[["demo","sensor_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.480040+00:00","name_by_user":null,"name":"Outside Humidity","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.480118+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"aabfd5810da55f856300c665f2481d64","identifiers":[["demo","sensor_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.480123+00:00","name_by_user":null,"name":"Carbon monoxide","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.480237+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b862ac1bbc6b1912c120830f5c02b03d","identifiers":[["demo","sensor_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.480243+00:00","name_by_user":null,"name":"Carbon dioxide","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.480324+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2645e05b98dcbe065a31818ba50e9df4","identifiers":[["demo","sensor_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.480329+00:00","name_by_user":null,"name":"Power consumption","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.480417+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f03810e370078d79b076a2d7233f8abf","identifiers":[["demo","sensor_6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.480423+00:00","name_by_user":null,"name":"Total energy 1","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.480521+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"31f1f01d89d70e98e898245d4fc8e235","identifiers":[["demo","sensor_7"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.480526+00:00","name_by_user":null,"name":"Total energy 2","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.480606+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dadb347fd677794a0a493ef87f37e64a","identifiers":[["demo","sensor_8"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.480611+00:00","name_by_user":null,"name":"Total gas 1","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.480702+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"06bf0ab243ace8a05bae3abd6962eb30","identifiers":[["demo","sensor_9"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.480708+00:00","name_by_user":null,"name":"Total gas 2","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.480784+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bc2b13e193a1f3d7cc3d3eb8cb668cc9","identifiers":[["demo","sensor_10"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.480790+00:00","name_by_user":null,"name":"Thermostat","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.481529+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fd0fc4f8c7659dbcc78d60bd12e385ea","identifiers":[["demo","switch1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.481536+00:00","name_by_user":null,"name":"Decorative Lights","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.481612+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dc642006516ec33002794830e9f94fda","identifiers":[["demo","switch2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.481618+00:00","name_by_user":null,"name":"AC","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.481908+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"201835bad874b4a5c48d6a823fe6d4ed","identifiers":[["demo","text"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.481914+00:00","name_by_user":null,"name":"Text","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.482000+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"12c75b050bb5396739025f75e470196b","identifiers":[["demo","password"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.482005+00:00","name_by_user":null,"name":"Password","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.482072+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3f812c99c58c9ebeff3d34477a8ec48e","identifiers":[["demo","text_1_to_5_char"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.482078+00:00","name_by_user":null,"name":"Text with 1 to 5 characters","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.482144+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e6829158266f8e728bbc8a7b8712cbc4","identifiers":[["demo","text_lowercase"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.482148+00:00","name_by_user":null,"name":"Text with only lower case characters","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.482526+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f168ed67fdab96ee320462b9a89a8af2","identifiers":[["demo","time"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.482532+00:00","name_by_user":null,"name":"Time","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.482889+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6a2c8bc846844cf48ac2d4882560dfce","identifiers":[["demo","update_no_install"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.482896+00:00","name_by_user":null,"name":"Demo Update No Install","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.483053+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dfe203402bd29cd886571b8e49364bbf","identifiers":[["demo","update_2_date"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.483059+00:00","name_by_user":null,"name":"Demo No Update","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.483130+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5d0a3ac13ee2d4d346806627dd1826c2","identifiers":[["demo","update_addon"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.483135+00:00","name_by_user":null,"name":"Demo add-on","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.483199+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4c8a29fd482e48db2dac3b7dbfc0b384","identifiers":[["demo","update_light_bulb"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.483205+00:00","name_by_user":null,"name":"Demo Living Room Bulb Update","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5V602NWA6N20A5A3GZ0WK57"],"configuration_url":null,"connections":[],"created_at":"2024-08-21T19:18:11.483405+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b5d111618cab113faa219479915cafc7","identifiers":[["demo","update_support_progress"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-21T19:18:11.483423+00:00","name_by_user":null,"name":"Demo Update with Progress","primary_config_entry":"01J5V602NWA6N20A5A3GZ0WK57","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}