{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.walter","state":"unknown","attributes":{"editable":true,"id":"walter","device_trackers":[],"source":"person.walter","user_id":"0d05cf165cf449c39f2a2de00143cb32","friendly_name":"admin"},"last_changed":"2024-08-21T19:28:30.365354+00:00","last_reported":"2024-08-21T19:28:30.365354+00:00","last_updated":"2024-08-21T19:28:30.365354+00:00","context":{"id":"01J5V6JZ4X24W265Y0S1AWZ1Y5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-08-21T19:28:30.696861+00:00","last_reported":"2024-08-21T19:28:30.696861+00:00","last_updated":"2024-08-21T19:28:30.696861+00:00","context":{"id":"01J5V6JZF82DRW7ZD7R7NRJEHR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-08-21T19:28:30.844366+00:00","last_reported":"2024-08-21T19:28:30.844366+00:00","last_updated":"2024-08-21T19:28:30.844366+00:00","context":{"id":"01J5V6JZKWD1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"alarm_control_panel.security","state":"disarmed","attributes":{"code_format":"number","changed_by":null,"code_arm_required":true,"friendly_name":"Security","supported_features":63},"last_changed":"2024-08-21T19:28:30.876895+00:00","last_reported":"2024-08-21T19:28:30.876895+00:00","last_updated":"2024-08-21T19:28:30.876895+00:00","context":{"id":"01J5V6JZMW39K2M79B787Y0G1A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"button.push","state":"unknown","attributes":{"friendly_name":"Push"},"last_changed":"2024-08-21T19:28:30.877639+00:00","last_reported":"2024-08-21T19:28:30.877639+00:00","last_updated":"2024-08-21T19:28:30.877639+00:00","context":{"id":"01J5V6JZMX43FF1R6FX0QEE4Z6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"event.push_button_press","state":"unknown","attributes":{"event_types":["pressed"],"event_type":null,"device_class":"button","friendly_name":"Push Button press"},"last_changed":"2024-08-21T19:28:30.883832+00:00","last_reported":"2024-08-21T19:28:30.883832+00:00","last_updated":"2024-08-21T19:28:30.883832+00:00","context":{"id":"01J5V6JZN3VWN43G6MWBRJWN6V","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"notify.notifier","state":"unknown","attributes":{"friendly_name":"Notifier","supported_features":1},"last_changed":"2024-08-21T19:28:30.890945+00:00","last_reported":"2024-08-21T19:28:30.890945+00:00","last_updated":"2024-08-21T19:28:30.890945+00:00","context":{"id":"01J5V6JZNAF959RQ7TNECYZ705","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_kwh","state":"0.5","attributes":{"state_class":"total","unit_of_measurement":"kWh","device_class":"energy"},"last_changed":"2024-08-21T19:28:30.892807+00:00","last_reported":"2024-08-21T19:28:30.892807+00:00","last_updated":"2024-08-21T19:28:30.892807+00:00","context":{"id":"01J5V6JZNCYD0G50GBYZWXG6YM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.5,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_mwh","state":"0.00025","attributes":{"state_class":"total","unit_of_measurement":"MWh","device_class":"energy"},"last_changed":"2024-08-21T19:28:30.893131+00:00","last_reported":"2024-08-21T19:28:30.893131+00:00","last_updated":"2024-08-21T19:28:30.893131+00:00","context":{"id":"01J5V6JZNDJ5AJFHP9KFKDQAZ6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.00025,
        "native_unit_of_measurement": "MWh"
      },
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_m3","state":"0.883","attributes":{"state_class":"total","unit_of_measurement":"ft続","device_class":"gas"},"last_changed":"2024-08-21T19:28:30.893250+00:00","last_reported":"2024-08-21T19:28:30.893250+00:00","last_updated":"2024-08-21T19:28:30.893250+00:00","context":{"id":"01J5V6JZNDPKGJF0A8PQ5M4MBR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.025,
        "native_unit_of_measurement": "m続"
      },
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_ft3","state":"1.0","attributes":{"state_class":"total","unit_of_measurement":"ft続","device_class":"gas"},"last_changed":"2024-08-21T19:28:30.893324+00:00","last_reported":"2024-08-21T19:28:30.893324+00:00","last_updated":"2024-08-21T19:28:30.893324+00:00","context":{"id":"01J5V6JZNDSJSNQYEAZ7JYSC2K","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1.0,
        "native_unit_of_measurement": "ft続"
      },
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"stt.demo_stt","state":"unknown","attributes":{"friendly_name":"Demo STT"},"last_changed":"2024-08-21T19:28:30.893992+00:00","last_reported":"2024-08-21T19:28:30.893992+00:00","last_updated":"2024-08-21T19:28:30.893992+00:00","context":{"id":"01J5V6JZNDRASHVFFAN0FZQMCB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_no_install","state":"on","attributes":{"auto_update":false,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"Awesomesoft Inc.","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update No Install","supported_features":0},"last_changed":"2024-08-21T19:28:30.896352+00:00","last_reported":"2024-08-21T19:28:30.896352+00:00","last_updated":"2024-08-21T19:28:30.896352+00:00","context":{"id":"01J5V6JZNGEYQEQM3K5718QP4N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"update.demo_no_update","state":"off","attributes":{"auto_update":false,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"AdGuard Home","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo No Update","supported_features":11},"last_changed":"2024-08-21T19:28:30.896435+00:00","last_reported":"2024-08-21T19:28:30.896435+00:00","last_updated":"2024-08-21T19:28:30.896435+00:00","context":{"id":"01J5V6JZNGH2TVCEGRWZEHD52Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"update.demo_add_on","state":"on","attributes":{"auto_update":false,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"AdGuard Home","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo add-on","supported_features":11},"last_changed":"2024-08-21T19:28:30.896748+00:00","last_reported":"2024-08-21T19:28:30.896748+00:00","last_updated":"2024-08-21T19:28:30.896748+00:00","context":{"id":"01J5V6JZNG0VY7CANMARNESCMX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"update.demo_living_room_bulb_update","state":"on","attributes":{"auto_update":false,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Living Room Bulb Update","supported_features":11},"last_changed":"2024-08-21T19:28:30.896908+00:00","last_reported":"2024-08-21T19:28:30.896908+00:00","last_updated":"2024-08-21T19:28:30.896908+00:00","context":{"id":"01J5V6JZNGBMHBNQ7GYF5Z6TGC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_progress","state":"on","attributes":{"auto_update":false,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Progress","supported_features":31},"last_changed":"2024-08-21T19:28:30.896968+00:00","last_reported":"2024-08-21T19:28:30.896968+00:00","last_updated":"2024-08-21T19:28:30.896968+00:00","context":{"id":"01J5V6JZNG7WGBK83ZYRNYEH60","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:28:31.438154+00:00"
    }
  ]
}