{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.835361+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"0e5a698d3f9e166090e967a4e4225c3e","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.896465+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.835527+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"0cc18c4acdce61bfd0e2ffe858679a4d","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.896573+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.835622+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"6444207ea35ab84a3130d6ab9e9b9a58","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.896616+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.835703+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"a4ae9423efc2a97bf78cab0c0438ae93","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.896649+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.835774+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"e1f5d3f679e71796290cc7058322b0e4","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.896679+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.835920+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"68be4c1e1321d0b814fd4a08631ac287","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.896712+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.836000+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"3cb0a38ec4da5d926ceedbb29d22fc34","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.836013+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.836044+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"662089b23c5f4b3139e6b43af55cd04a","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.836054+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.836082+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e7cdd0a766e593710a190b4d63201175","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.836096+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-08-17T15:43:39.728337+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.walter","hidden_by":null,"icon":null,"id":"06a364df3a2ce3579e54a3759072d30a","has_entity_name":false,"labels":[],"modified_at":"2024-08-17T15:43:39.728656+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"walter","platform":"person","supported_features":0,"translation_key":null,"unique_id":"walter","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GG8T3SE2KKRRK2Q78AJ4WK","created_at":"2024-08-17T15:46:04.646901+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"addbf215a36d9f57b3a675d7e1a41eed","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:46:04.647254+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01J5GG8T3SE2KKRRK2Q78AJ4WK","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GG8T47W34BP3R20RJ09CVZ","created_at":"2024-08-17T15:46:04.659502+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"98d1f1e2a6518b4aa2a242a73680283a","has_entity_name":false,"labels":[],"modified_at":"2024-08-17T15:46:04.659759+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01J5GG8T47W34BP3R20RJ09CVZ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GG8T747BK003CH3AYYVXCB","created_at":"2024-08-17T15:46:05.296642+00:00","device_class":null,"device_id":"34a19ca759f4cc68c2099a1a3ef59696","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"adffb89af7aa6cc062f22af24069cc6f","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:46:05.297265+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}