{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.835361+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"0e5a698d3f9e166090e967a4e4225c3e","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.896465+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.835527+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"0cc18c4acdce61bfd0e2ffe858679a4d","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.896573+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.835622+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"6444207ea35ab84a3130d6ab9e9b9a58","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.896616+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.835703+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"a4ae9423efc2a97bf78cab0c0438ae93","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.896649+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.835774+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"e1f5d3f679e71796290cc7058322b0e4","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.896679+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.835920+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"68be4c1e1321d0b814fd4a08631ac287","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.896712+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.836000+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"3cb0a38ec4da5d926ceedbb29d22fc34","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.836013+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.836044+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"662089b23c5f4b3139e6b43af55cd04a","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.836054+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GFRD0J11YFKNPTA2EQ7RGX","created_at":"2024-08-17T15:37:06.836082+00:00","device_class":null,"device_id":"3c16c1c5b4b6b0325dfbdfd03b555168","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e7cdd0a766e593710a190b4d63201175","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:37:06.836096+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J5GFRD0J11YFKNPTA2EQ7RGX-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-08-17T15:43:39.728337+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.walter","hidden_by":null,"icon":null,"id":"06a364df3a2ce3579e54a3759072d30a","has_entity_name":false,"labels":[],"modified_at":"2024-08-21T19:18:11.079053+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","supported_features":0,"translation_key":null,"unique_id":"walter","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GG8T3SE2KKRRK2Q78AJ4WK","created_at":"2024-08-17T15:46:04.646901+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"addbf215a36d9f57b3a675d7e1a41eed","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:46:04.647254+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01J5GG8T3SE2KKRRK2Q78AJ4WK","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GG8T47W34BP3R20RJ09CVZ","created_at":"2024-08-17T15:46:04.659502+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"98d1f1e2a6518b4aa2a242a73680283a","has_entity_name":false,"labels":[],"modified_at":"2024-08-17T15:46:04.659759+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01J5GG8T47W34BP3R20RJ09CVZ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5GG8T747BK003CH3AYYVXCB","created_at":"2024-08-17T15:46:05.296642+00:00","device_class":null,"device_id":"34a19ca759f4cc68c2099a1a3ef59696","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"adffb89af7aa6cc062f22af24069cc6f","has_entity_name":true,"labels":[],"modified_at":"2024-08-17T15:46:05.297265+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.465615+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"alarm_control_panel.security","hidden_by":null,"icon":null,"id":"923382e09403ca8b3799a5f40fd5687d","has_entity_name":false,"labels":[],"modified_at":"2024-08-21T19:18:12.075520+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Security","platform":"demo","supported_features":63,"translation_key":null,"unique_id":"demo_alarm_control_panel","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.465996+00:00","device_class":null,"device_id":"d4715cd804382b569df23c38df8ab64f","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.basement_floor_wet","hidden_by":null,"icon":null,"id":"ccac20cae9002849747a8ef170d8ee64","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.075831+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"moisture","original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"binary_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.466111+00:00","device_class":null,"device_id":"d4b70768789b54376c52922f624ee47d","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.movement_backyard","hidden_by":null,"icon":null,"id":"ab491cfdeea155721c3fc573d455f019","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.075962+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"binary_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.466400+00:00","device_class":null,"device_id":"94c29812f3daa8e49050d8dff510c6ae","disabled_by":null,"entity_category":null,"entity_id":"button.push","hidden_by":null,"icon":null,"id":"b3caf561fa2c9800ed294629c6d23679","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.076049+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"push","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["heat","off"],"min_temp":45,"max_temp":95},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.468913+00:00","device_class":null,"device_id":"6ddee326dc7862c916fffa12640aa524","disabled_by":null,"entity_category":null,"entity_id":"climate.heatpump","hidden_by":null,"icon":null,"id":"9dc644eb3ee9e67ebdb267749753270b","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.076212+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":385,"translation_key":"ubercool","unique_id":"climate_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["off","heat","cool","auto","dry","fan_only"],"min_temp":45,"max_temp":95,"min_humidity":30,"max_humidity":99,"fan_modes":["on_low","on_high","auto_low","auto_high","off"],"swing_modes":["auto","1","2","3","off"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.469109+00:00","device_class":null,"device_id":"41f358d67dc4a70fd40f0f43d2433f0d","disabled_by":null,"entity_category":null,"entity_id":"climate.hvac","hidden_by":null,"icon":null,"id":"bad18fb92a7584092563fea1cc5947f8","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.076522+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":431,"translation_key":"ubercool","unique_id":"climate_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["off","cool","heat_cool","auto","dry","fan_only"],"min_temp":45,"max_temp":95,"fan_modes":["on_low","on_high","auto_low","auto_high","off"],"preset_modes":["home","eco","away"],"swing_modes":["auto","1","2","3","off"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.469262+00:00","device_class":null,"device_id":"499ca1328454603cef65bbe194959794","disabled_by":null,"entity_category":null,"entity_id":"climate.ecobee","hidden_by":null,"icon":null,"id":"b3020f14ee3a07b197972f6712f55ee9","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.076699+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":442,"translation_key":"ubercool","unique_id":"climate_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.469990+00:00","device_class":null,"device_id":"ccd2ef45f972228ddc12b3bb4e42fda3","disabled_by":null,"entity_category":null,"entity_id":"cover.kitchen_window","hidden_by":null,"icon":null,"id":"68d91dfe4b7894b00872d5b630fd4d77","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.076864+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":11,"translation_key":null,"unique_id":"cover_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.470111+00:00","device_class":null,"device_id":"9ffdf15edb545f5e7c759e6004fb5668","disabled_by":null,"entity_category":null,"entity_id":"cover.hall_window","hidden_by":null,"icon":null,"id":"3bd6c4235e343a367299320074329a69","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.078154+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":15,"translation_key":null,"unique_id":"cover_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.470202+00:00","device_class":null,"device_id":"1c4fc337306e8fcc39d07710fad21702","disabled_by":null,"entity_category":null,"entity_id":"cover.living_room_window","hidden_by":null,"icon":null,"id":"b9950a3ec95e57633b79e099a000f553","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.078408+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":255,"translation_key":null,"unique_id":"cover_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.470298+00:00","device_class":null,"device_id":"5f2a33640d76c08dba7c5229d101a3a1","disabled_by":null,"entity_category":null,"entity_id":"cover.garage_door","hidden_by":null,"icon":null,"id":"6a76f4ed9cd3a1143e0654e93a1183d9","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.078520+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"garage","original_icon":null,"original_name":null,"platform":"demo","supported_features":3,"translation_key":null,"unique_id":"cover_4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.470368+00:00","device_class":null,"device_id":"302623489641f434a1cc33be1a0fd385","disabled_by":null,"entity_category":null,"entity_id":"cover.pergola_roof","hidden_by":null,"icon":null,"id":"c17ef11d1e8a6135d9a7270c78d358db","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.078620+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":240,"translation_key":null,"unique_id":"cover_5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.470797+00:00","device_class":null,"device_id":"7362bdce485fc5df6b1988b92e3b4b87","disabled_by":null,"entity_category":null,"entity_id":"date.date","hidden_by":null,"icon":null,"id":"e1bcf549b5e53b15eb6c6ac0d7b32858","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.078706+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar","original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"date","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.471133+00:00","device_class":null,"device_id":"ca1abddaca62b7639ff5d60bfbae5b00","disabled_by":null,"entity_category":null,"entity_id":"datetime.date_and_time","hidden_by":null,"icon":null,"id":"416994e6b7ce194f84e77bef752a2d53","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.078828+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar-clock","original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"datetime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["pressed"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.471380+00:00","device_class":null,"device_id":"94c29812f3daa8e49050d8dff510c6ae","disabled_by":null,"entity_category":null,"entity_id":"event.push_button_press","hidden_by":null,"icon":null,"id":"b5d0283755c25bb63c5d11103b2a8ba5","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.079043+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"button","original_icon":null,"original_name":"Button press","platform":"demo","supported_features":0,"translation_key":"push","unique_id":"push","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":["auto","smart","sleep","on"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.472329+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.living_room_fan","hidden_by":null,"icon":null,"id":"b3e90da1e027a012fca70604d46cc624","has_entity_name":false,"labels":[],"modified_at":"2024-08-21T19:18:12.079187+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Living Room Fan","platform":"demo","supported_features":55,"translation_key":"demo","unique_id":"fan1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":null},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.472441+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.ceiling_fan","hidden_by":null,"icon":null,"id":"05777bec5cc0c1f83fb9b5d0a3c8744c","has_entity_name":false,"labels":[],"modified_at":"2024-08-21T19:18:12.079496+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Ceiling Fan","platform":"demo","supported_features":49,"translation_key":"demo","unique_id":"fan2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":["auto","smart","sleep","on"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.472537+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.percentage_full_fan","hidden_by":null,"icon":null,"id":"5b39fd8a1c2171fba598b801211a0b59","has_entity_name":false,"labels":[],"modified_at":"2024-08-21T19:18:12.079633+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Percentage Full Fan","platform":"demo","supported_features":55,"translation_key":"demo","unique_id":"fan3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":["auto","smart","sleep","on"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.472636+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.percentage_limited_fan","hidden_by":null,"icon":null,"id":"ebeb3243cb1c9f110cc8fb7aaedb9f26","has_entity_name":false,"labels":[],"modified_at":"2024-08-21T19:18:12.079782+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Percentage Limited Fan","platform":"demo","supported_features":49,"translation_key":"demo","unique_id":"fan4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":["auto","smart","sleep","on"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.472725+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.preset_only_limited_fan","hidden_by":null,"icon":null,"id":"465a57f5880c0c0a7bf4c694a95da937","has_entity_name":false,"labels":[],"modified_at":"2024-08-21T19:18:12.079917+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Preset Only Limited Fan","platform":"demo","supported_features":56,"translation_key":"demo","unique_id":"fan5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":500,"effect_list":["rainbow","none"],"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.474842+00:00","device_class":null,"device_id":"a6753ea79ca769d5e243f905f9181f84","disabled_by":null,"entity_category":null,"entity_id":"light.bed_light","hidden_by":null,"icon":null,"id":"249c9f3620084f29bbd509998a2f9f76","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.080352+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":4,"translation_key":null,"unique_id":"light_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.474999+00:00","device_class":null,"device_id":"b320a75f5ea62d14fcee22b3766cc8b3","disabled_by":null,"entity_category":null,"entity_id":"light.ceiling_lights","hidden_by":null,"icon":null,"id":"23b85b028a91f1abd2d0e8aad8631c80","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.080531+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"light_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.475140+00:00","device_class":null,"device_id":"7cf67d324c6c7c8560acb3c1edff37dd","disabled_by":null,"entity_category":null,"entity_id":"light.kitchen_lights","hidden_by":null,"icon":null,"id":"1ddcbd570a6ee5b85d30476f660277a9","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.080712+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"light_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["rgbw"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.475245+00:00","device_class":null,"device_id":"1ab92e338d78679fba3fd720ac2b7d2c","disabled_by":null,"entity_category":null,"entity_id":"light.office_rgbw_lights","hidden_by":null,"icon":null,"id":"2cba023719e9fe2382ca7e1decddb1b6","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.080861+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"light_4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["rgbww"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.475357+00:00","device_class":null,"device_id":"c28c1d1639b3a298cc91f3a1c5039e54","disabled_by":null,"entity_category":null,"entity_id":"light.living_room_rgbww_lights","hidden_by":null,"icon":null,"id":"3ff85d6a3b3c814f2812f6755e0fcc09","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.081620+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"light_5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["hs","white"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.475462+00:00","device_class":null,"device_id":"6289d01a994086403a8921fddf1c7894","disabled_by":null,"entity_category":null,"entity_id":"light.entrance_color_white_lights","hidden_by":null,"icon":null,"id":"ada1f8cb21fa85145b9d2ac51afcdd83","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.081796+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"light_6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.478520+00:00","device_class":null,"device_id":"2ba031834bf214037eeb44461b611470","disabled_by":null,"entity_category":null,"entity_id":"notify.notifier","hidden_by":null,"icon":null,"id":"e1212082cace7341e93c75f96105615d","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.082093+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":1,"translation_key":null,"unique_id":"notify","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0.0,"max":100.0,"step":1.0,"mode":"slider"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.478920+00:00","device_class":null,"device_id":"a75e843056fdb1545d5f56c3794beb56","disabled_by":null,"entity_category":null,"entity_id":"number.volume","hidden_by":null,"icon":null,"id":"4a6361ad76fa810d07ad04280afba683","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.082219+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":"volume","unique_id":"volume1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0.0,"max":1.0,"step":0.01,"mode":"box"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.479018+00:00","device_class":null,"device_id":"7c6bcc52917b2b19ef73e9bb5dba9195","disabled_by":null,"entity_category":null,"entity_id":"number.pwm_1","hidden_by":null,"icon":null,"id":"b4ddb7a96f33b0a660af23c6c85790c1","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.082440+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":"pwm","unique_id":"pwm1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":1,"max":1000,"step":1,"mode":"auto"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.479096+00:00","device_class":null,"device_id":"a457d9913ee5a2fbbf3bb667ef348313","disabled_by":null,"entity_category":null,"entity_id":"number.large_range","hidden_by":null,"icon":null,"id":"94b467ea2e6bdb9aef8dd821269d26a1","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.082553+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":"range","unique_id":"large_range","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":1,"max":255,"step":1,"mode":"auto"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.479166+00:00","device_class":null,"device_id":"322fce1e58852cb60ebe445b8e036158","disabled_by":null,"entity_category":null,"entity_id":"number.small_range","hidden_by":null,"icon":null,"id":"77b8056173536023638b69eaecd3d321","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.083185+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":"range","unique_id":"small_range","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":59.0,"max":95.0,"step":1,"mode":"box"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.479247+00:00","device_class":null,"device_id":"ca696f0e913b30399baf72d19e2fbf8a","disabled_by":null,"entity_category":null,"entity_id":"number.temperature_setting","hidden_by":null,"icon":null,"id":"b44c7b56bee41c21ae8512fa0e56ae4e","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.083533+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"temperature","original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"temp1","previous_unique_id":null,"unit_of_measurement":"°F"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["light_speed","ridiculous_speed","ludicrous_speed"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.479758+00:00","device_class":null,"device_id":"945fdc072e8421f977a535603998ac06","disabled_by":null,"entity_category":null,"entity_id":"select.speed","hidden_by":null,"icon":null,"id":"908960711e30ac254e64c78c1d7057c1","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.083706+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":"speed","unique_id":"speed","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.479948+00:00","device_class":null,"device_id":"b8e66203bfcef3cecc9a01165257b14c","disabled_by":null,"entity_category":null,"entity_id":"sensor.outside_temperature","hidden_by":null,"icon":null,"id":"94a514bba266e3a0390fa3d58e4eef5e","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.083806+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"sensor_1","previous_unique_id":null,"unit_of_measurement":"°F"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.480058+00:00","device_class":null,"device_id":"128f5510dab15edb6c9696c1fee7ae13","disabled_by":null,"entity_category":null,"entity_id":"sensor.outside_humidity","hidden_by":null,"icon":null,"id":"81261216967698dd4546220cd83ea820","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.083992+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"sensor_2","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.480140+00:00","device_class":null,"device_id":"aabfd5810da55f856300c665f2481d64","disabled_by":null,"entity_category":null,"entity_id":"sensor.carbon_monoxide","hidden_by":null,"icon":null,"id":"57941b7474ccd0c152a895a2879205c9","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.084119+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_monoxide","original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"sensor_3","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.480260+00:00","device_class":null,"device_id":"b862ac1bbc6b1912c120830f5c02b03d","disabled_by":null,"entity_category":null,"entity_id":"sensor.carbon_dioxide","hidden_by":null,"icon":null,"id":"1c1ada0f47d5c5b185528f95cda60736","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.084214+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"sensor_4","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.480357+00:00","device_class":null,"device_id":"2645e05b98dcbe065a31818ba50e9df4","disabled_by":null,"entity_category":null,"entity_id":"sensor.power_consumption","hidden_by":null,"icon":null,"id":"944b54c81bb6eebd840540a8377049c8","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.084332+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"sensor_5","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.480442+00:00","device_class":null,"device_id":"f03810e370078d79b076a2d7233f8abf","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_energy_kwh","hidden_by":null,"icon":null,"id":"48db09c398503bbb04be83f11b9d83c3","has_entity_name":false,"labels":[],"modified_at":"2024-08-21T19:18:12.084425+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"sensor_6","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.480543+00:00","device_class":null,"device_id":"31f1f01d89d70e98e898245d4fc8e235","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_energy_mwh","hidden_by":null,"icon":null,"id":"4a79f3539f5c437a2195513757339f3b","has_entity_name":false,"labels":[],"modified_at":"2024-08-21T19:18:12.084531+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"sensor_7","previous_unique_id":null,"unit_of_measurement":"MWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.480627+00:00","device_class":null,"device_id":"dadb347fd677794a0a493ef87f37e64a","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_gas_m3","hidden_by":null,"icon":null,"id":"236298188fd297cae86901b3e28b5c0a","has_entity_name":false,"labels":[],"modified_at":"2024-08-21T19:18:12.084689+00:00","name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"ft³"},"conversation":{"should_expose":false}},"original_device_class":"gas","original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"sensor_8","previous_unique_id":null,"unit_of_measurement":"ft³"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.480724+00:00","device_class":null,"device_id":"06bf0ab243ace8a05bae3abd6962eb30","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_gas_ft3","hidden_by":null,"icon":null,"id":"15b83523f825238317beeff7392138d2","has_entity_name":false,"labels":[],"modified_at":"2024-08-21T19:18:12.084823+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"gas","original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"sensor_9","previous_unique_id":null,"unit_of_measurement":"ft³"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["away","comfort","eco","sleep"]},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.480806+00:00","device_class":null,"device_id":"bc2b13e193a1f3d7cc3d3eb8cb668cc9","disabled_by":null,"entity_category":null,"entity_id":"sensor.thermostat","hidden_by":null,"icon":null,"id":"a26218b78a23ae74e8e46005f587ea9f","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.084966+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":"thermostat_mode","unique_id":"sensor_10","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.481558+00:00","device_class":null,"device_id":"fd0fc4f8c7659dbcc78d60bd12e385ea","disabled_by":null,"entity_category":null,"entity_id":"switch.decorative_lights","hidden_by":null,"icon":null,"id":"44aa6c45a755590ca429d62e4b870b64","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.085897+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"switch1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.481636+00:00","device_class":null,"device_id":"dc642006516ec33002794830e9f94fda","disabled_by":null,"entity_category":null,"entity_id":"switch.ac","hidden_by":null,"icon":null,"id":"0cdd139acfa0b83f9a5ab85689f8527e","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.086252+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":"air_conditioner","unique_id":"switch2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"mode":"text","min":0,"max":255,"pattern":null},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.481941+00:00","device_class":null,"device_id":"201835bad874b4a5c48d6a823fe6d4ed","disabled_by":null,"entity_category":null,"entity_id":"text.text","hidden_by":null,"icon":null,"id":"1968d43c4e98804da1679d457c6f5467","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.086355+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"text","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"mode":"password","min":0,"max":255,"pattern":null},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.482025+00:00","device_class":null,"device_id":"12c75b050bb5396739025f75e470196b","disabled_by":null,"entity_category":null,"entity_id":"text.password","hidden_by":null,"icon":null,"id":"635176959c6b0336c0ab3d67ee1cbaea","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.086462+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"password","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"mode":"text","min":1,"max":5,"pattern":null},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.482098+00:00","device_class":null,"device_id":"3f812c99c58c9ebeff3d34477a8ec48e","disabled_by":null,"entity_category":null,"entity_id":"text.text_with_1_to_5_characters","hidden_by":null,"icon":null,"id":"7abe260a0ef352d7c8ddfc7e3e951fbc","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.086542+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"text_1_to_5_char","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"mode":"text","min":0,"max":255,"pattern":"[a-z]+"},"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.482167+00:00","device_class":null,"device_id":"e6829158266f8e728bbc8a7b8712cbc4","disabled_by":null,"entity_category":null,"entity_id":"text.text_with_only_lower_case_characters","hidden_by":null,"icon":null,"id":"e81fbd795d1d0ae7f8e9f6664139b1bf","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.086618+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"text_lowercase","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.482555+00:00","device_class":null,"device_id":"f168ed67fdab96ee320462b9a89a8af2","disabled_by":null,"entity_category":null,"entity_id":"time.time","hidden_by":null,"icon":null,"id":"67a33f806b2f24129ff0543350d8f70b","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.086746+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"time","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.482922+00:00","device_class":null,"device_id":"6a2c8bc846844cf48ac2d4882560dfce","disabled_by":null,"entity_category":"diagnostic","entity_id":"update.demo_update_no_install","hidden_by":null,"icon":null,"id":"307380ea00a3bfdfd15218743db28f58","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.086842+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":0,"translation_key":null,"unique_id":"update_no_install","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.483079+00:00","device_class":null,"device_id":"dfe203402bd29cd886571b8e49364bbf","disabled_by":null,"entity_category":"config","entity_id":"update.demo_no_update","hidden_by":null,"icon":null,"id":"40db87217637d3bea5c3ebfb193a0aba","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.086984+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":11,"translation_key":null,"unique_id":"update_2_date","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.483153+00:00","device_class":null,"device_id":"5d0a3ac13ee2d4d346806627dd1826c2","disabled_by":null,"entity_category":"config","entity_id":"update.demo_add_on","hidden_by":null,"icon":null,"id":"cc2b72f07ac488023234ac625b60cce8","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.087081+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","supported_features":11,"translation_key":null,"unique_id":"update_addon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.483222+00:00","device_class":null,"device_id":"4c8a29fd482e48db2dac3b7dbfc0b384","disabled_by":null,"entity_category":"config","entity_id":"update.demo_living_room_bulb_update","hidden_by":null,"icon":null,"id":"1e1f9683864234d3f02cc0efe4db3aa9","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.087164+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":null,"platform":"demo","supported_features":11,"translation_key":null,"unique_id":"update_light_bulb","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.483475+00:00","device_class":null,"device_id":"b5d111618cab113faa219479915cafc7","disabled_by":null,"entity_category":"config","entity_id":"update.demo_update_with_progress","hidden_by":null,"icon":null,"id":"715358861800352fd507673b04b6283b","has_entity_name":true,"labels":[],"modified_at":"2024-08-21T19:18:12.087245+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":null,"platform":"demo","supported_features":31,"translation_key":null,"unique_id":"update_support_progress","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.485504+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"weather.demo_weather_south","hidden_by":null,"icon":null,"id":"94947455b6ab338596cfd54ec61ca124","has_entity_name":false,"labels":[],"modified_at":"2024-08-21T19:18:12.087407+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Demo Weather South","platform":"demo","supported_features":1,"translation_key":null,"unique_id":"demo-weather-south","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J5V602NWA6N20A5A3GZ0WK57","created_at":"2024-08-21T19:18:11.485637+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"weather.demo_weather_north","hidden_by":null,"icon":null,"id":"f4545a04b2d4bc9e7cfeadaf74405160","has_entity_name":false,"labels":[],"modified_at":"2024-08-21T19:18:12.088132+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Demo Weather North","platform":"demo","supported_features":7,"translation_key":null,"unique_id":"demo-weather-north","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}