{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.walter","state":"unknown","attributes":{"editable":true,"id":"walter","device_trackers":[],"user_id":"0d05cf165cf449c39f2a2de00143cb32","friendly_name":"admin"},"last_changed":"2024-08-21T19:18:11.079152+00:00","last_reported":"2024-08-21T19:18:12.065478+00:00","last_updated":"2024-08-21T19:18:12.065478+00:00","context":{"id":"01J5V603B1263W4XZYY7487XKF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-08-21T19:18:11.310473+00:00","last_reported":"2024-08-21T19:18:11.310473+00:00","last_updated":"2024-08-21T19:18:11.310473+00:00","context":{"id":"01J5V602KE2DRW7ZD7R7NRJEHR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-08-21T19:18:11.403876+00:00","last_reported":"2024-08-21T19:18:11.403876+00:00","last_updated":"2024-08-21T19:18:11.403876+00:00","context":{"id":"01J5V602PBS7145QXRPASE6TKG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"alarm_control_panel.security","state":"disarmed","attributes":{"code_format":"number","changed_by":null,"code_arm_required":true,"friendly_name":"Security","supported_features":63},"last_changed":"2024-08-21T19:18:11.465701+00:00","last_reported":"2024-08-21T19:18:11.465701+00:00","last_updated":"2024-08-21T19:18:11.465701+00:00","context":{"id":"01J5V602R93CY0R6GY1KKJ1A3S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"button.push","state":"unknown","attributes":{"friendly_name":"Push"},"last_changed":"2024-08-21T19:18:11.466449+00:00","last_reported":"2024-08-21T19:18:11.466449+00:00","last_updated":"2024-08-21T19:18:11.466449+00:00","context":{"id":"01J5V602RAR3H3Y6D9BC60JEJX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"event.push_button_press","state":"unknown","attributes":{"event_types":["pressed"],"event_type":null,"device_class":"button","friendly_name":"Push Button press"},"last_changed":"2024-08-21T19:18:11.471437+00:00","last_reported":"2024-08-21T19:18:11.471437+00:00","last_updated":"2024-08-21T19:18:11.471437+00:00","context":{"id":"01J5V602RFV0TMCB9WV066RRKZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"notify.notifier","state":"unknown","attributes":{"friendly_name":"Notifier","supported_features":1},"last_changed":"2024-08-21T19:18:11.478570+00:00","last_reported":"2024-08-21T19:18:11.478570+00:00","last_updated":"2024-08-21T19:18:11.478570+00:00","context":{"id":"01J5V602RPRSX0G8XY1EQPRR00","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_kwh","state":"0.5","attributes":{"state_class":"total","unit_of_measurement":"kWh","device_class":"energy"},"last_changed":"2024-08-21T19:23:11.484690+00:00","last_reported":"2024-08-21T19:23:11.484690+00:00","last_updated":"2024-08-21T19:23:11.484690+00:00","context":{"id":"01J5V697QWCVGAF0JZ13ET1KH0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.5,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_mwh","state":"0.00025","attributes":{"state_class":"total","unit_of_measurement":"MWh","device_class":"energy"},"last_changed":"2024-08-21T19:23:11.485435+00:00","last_reported":"2024-08-21T19:23:11.485435+00:00","last_updated":"2024-08-21T19:23:11.485435+00:00","context":{"id":"01J5V697QXKERY2JQTY5304V1Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.00025,
        "native_unit_of_measurement": "MWh"
      },
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_m3","state":"0.883","attributes":{"state_class":"total","unit_of_measurement":"ft続","device_class":"gas"},"last_changed":"2024-08-21T19:23:11.485942+00:00","last_reported":"2024-08-21T19:23:11.485942+00:00","last_updated":"2024-08-21T19:23:11.485942+00:00","context":{"id":"01J5V697QX193JY0FAVHRZQNS0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.025,
        "native_unit_of_measurement": "m続"
      },
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_ft3","state":"1.0","attributes":{"state_class":"total","unit_of_measurement":"ft続","device_class":"gas"},"last_changed":"2024-08-21T19:23:11.486078+00:00","last_reported":"2024-08-21T19:23:11.486078+00:00","last_updated":"2024-08-21T19:23:11.486078+00:00","context":{"id":"01J5V697QYZPJV1VCMAAB6ZY05","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1.0,
        "native_unit_of_measurement": "ft続"
      },
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"stt.demo_stt","state":"unknown","attributes":{"friendly_name":"Demo STT"},"last_changed":"2024-08-21T19:18:11.481299+00:00","last_reported":"2024-08-21T19:18:11.481299+00:00","last_updated":"2024-08-21T19:18:11.481299+00:00","context":{"id":"01J5V602RS28SBZN6193176MM5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_no_install","state":"on","attributes":{"auto_update":false,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"Awesomesoft Inc.","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update No Install","supported_features":0},"last_changed":"2024-08-21T19:18:11.483034+00:00","last_reported":"2024-08-21T19:18:11.483034+00:00","last_updated":"2024-08-21T19:18:11.483034+00:00","context":{"id":"01J5V602RVGMJ3M1MH8GYTB935","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"update.demo_no_update","state":"off","attributes":{"auto_update":false,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"AdGuard Home","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo No Update","supported_features":11},"last_changed":"2024-08-21T19:18:11.483115+00:00","last_reported":"2024-08-21T19:18:11.483115+00:00","last_updated":"2024-08-21T19:18:11.483115+00:00","context":{"id":"01J5V602RVZHYW8JNQN3AWE1RN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"update.demo_add_on","state":"on","attributes":{"auto_update":false,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"AdGuard Home","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo add-on","supported_features":11},"last_changed":"2024-08-21T19:18:11.483184+00:00","last_reported":"2024-08-21T19:18:11.483184+00:00","last_updated":"2024-08-21T19:18:11.483184+00:00","context":{"id":"01J5V602RVEQBM1887Q1VCEGCR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"update.demo_living_room_bulb_update","state":"on","attributes":{"auto_update":false,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Living Room Bulb Update","supported_features":11},"last_changed":"2024-08-21T19:18:11.483305+00:00","last_reported":"2024-08-21T19:18:11.483305+00:00","last_updated":"2024-08-21T19:18:11.483305+00:00","context":{"id":"01J5V602RVKMRW991894ZMWGP7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_progress","state":"on","attributes":{"auto_update":false,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Progress","supported_features":31},"last_changed":"2024-08-21T19:18:11.483557+00:00","last_reported":"2024-08-21T19:18:11.483557+00:00","last_updated":"2024-08-21T19:18:11.483557+00:00","context":{"id":"01J5V602RVD56PEA0ZY3M0YMFE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-21T19:25:49.249378+00:00"
    }
  ]
}